<?php

return [
    'email_registration_ready' => 'Email is ready to register',
    'number_registration_ready' => 'Phone number is ready to register',
    'token_not_found' => 'Token is not found!',
    'first_name_required' => 'The first name field is required.',
    'last_name_required' => 'The last name field is required.',
    'login_failed' => 'Login failed, check your credentials again.',
    'email_sent' => 'Email sent successfully.',
    'email_not_found' => 'Email address not found!.',
    'valid_token' => 'Token matched you can proceed',
    'invalid_token' => 'Invalid token',
    'password_changed' => 'Password changed successfully!',
    'password_not_matched' => 'Password did,t match!',
    'coupon_limit_over' => 'Coupon code usage limit is over for you!',
    'coupon_not_found' => 'not found!',
    'no_data_found' => 'no data found!',
    'update_success' => 'successfully updated!',
    'added_success' => 'successfully added!',
    'removed_success' => 'successfully removed!',
    'already_added' => 'Already in your wishlist',
    'order_success' => 'Order placed successfully!',
    'order_canceled' => 'Order canceled',
    'payment_method_updated' => 'Payment method is updated',
    'review_submit_success' => 'successfully review submitted!',
];
