<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A web app for food ordering and delivery.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="eFood">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>Saucy & Swift</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>


    <!-- // Other stuff -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHwqlFO-nxw1oXSH-iwy2q7XJF_wHT5fE"></script>

</head>
<body>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>


<div class="center">
  <img src="logo.png" alt = "logo"  width="250px" />
  <br>
  <div class="loader" style="height:100px;width:250px;text-align: center;">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>
</div>


<!--<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 an later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAMLk1-dj8g0qCqU3DkxLKHbrT0VhK5EeQ",
      authDomain: "e-food-9e6e3.firebaseapp.com",
      projectId: "e-food-9e6e3",
      storageBucket: "e-food-9e6e3.appspot.com",
      messagingSenderId: "410522356318",
      appId: "1:410522356318:web:1f962a90aabeb82a3dc2cf",
      measurementId: "G-X1LHXV0DK1"
    };
    // Initialize Firebasefi
    firebase.initializeApp(firebaseConfig);
  </script>-->

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDhOmCTdj8EOjg_6qg2nKpr11HAUdob1_Q",
      authDomain: "saucy-e680a.firebaseapp.com",
      projectId: "saucy-e680a",
      storageBucket: "saucy-e680a.appspot.com",
      messagingSenderId: "727664446318",
      appId: "1:727664446318:web:50ee526b0171c33b420f7f",
      measurementId: "G-GQM8957VH6"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
<script src="main.dart.js?version=8.1-fun-3" type="application/javascript"></script>
</body>
</html>
