<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A web app for food ordering and delivery.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="eFood">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>eFood</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>


    <!-- // Other stuff -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6ToXeb6P0NkorrEh5QOO9C-yydafSo-4"></script>

</head>
<body>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3445636109');
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-messaging.js"></script>

  <div class="center">
    <img src="logo.png" alt = "logo" width="350px" />
    <br>
    <img src="loader.gif" alt="loader" width="350px"/>
  </div>


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAbw7HYgpGURxb6-imxELPQ5ROjuMYPUuw",
      authDomain: "crudtest-25df7.firebaseapp.com",
      projectId: "crudtest-25df7",
      storageBucket: "crudtest-25df7.appspot.com",
      messagingSenderId: "623175137665",
      appId: "1:623175137665:android:75b71a5337fac46d57d080",
      measurementId: "G-8YV1FYR6KL"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>